# javacode

./: .gitignore  README
GWT/: .gitignore
GWT/BasicProject/: .gitignore
GWT/BasicProject/src/cn/jhc/: BasicProject.gwt.xml
GWT/BasicProject/src/cn/jhc/client/: BasicProject.java
GWT/BasicProject/war/: BasicProject.css  BasicProject.html
GWT/BasicProject/war/WEB-INF/: web.xml
GWT/UiBinderDemo/: .project
GWT/UiBinderDemo/src/cn/jhc/: demo.gwt.xml
GWT/UiBinderDemo/src/cn/jhc/client/: DemoEntryPoint.java  DemoPanel.java  DemoPanel.ui.xml  DisclosurePanelDemo.java  DisclosurePanelDemo.ui.xml  LoginDialogBox.java  LoginDialogBox.ui.xml  SplitLayoutPanelDemo.java  SplitLayoutPanelDemo.ui.xml  StackPanelDemo.java  StackPanelDemo.ui.xml
GWT/UiBinderDemo/war/: demo.html
GWT/contact/: .classpath  .gitignore  .project  pom.xml
GWT/contact/src/main/java/cn/jhc/contact/: contact.gwt.xml
GWT/contact/src/main/java/cn/jhc/contact/client/: ContactEntryPoint.java  ContactProxy.java  Factory.java  TestPanel.java  TestPanel.ui.xml
GWT/contact/src/main/java/cn/jhc/contact/server/: BootstrapValidationServlet.java  CEM.java  Contact.java
GWT/contact/src/main/webapp/: contact.html
GWT/contact/src/main/webapp/WEB-INF/: web.xml
GWT/photomvp/: .classpath  .project
GWT/photomvp/src/cn/jhc/: photo.gwt.xml
GWT/photomvp/src/cn/jhc/client/: PhotoEntryPoint.java
GWT/photomvp/src/cn/jhc/server/: PhotoAlbumServiceImple.java
GWT/photomvp/src/cn/jhc/shared/: PhotoAlbumService.java  PhotoAlbumServiceAsync.java
GWT/photomvp/war/: .gitignore  photo.html
GWT/photomvp2/: .project
GWT/photomvp2/src/cn/jhc/: photo.gwt.xml
GWT/photomvp2/src/cn/jhc/server/: PhotoAlbumServiceImple.java
GWT/photomvp2/src/cn/jhc/shared/: PhotoAlbumServiceAsync.java  PhotoDetails.java  PhotoNotFoundException.java
GWT/photomvp2/war/: .gitignore  photo.html
android/BaiduMapApp/: .project  AndroidManifest.xml
android/BaiduMapApp/res/layout/: activity_main.xml  activity_map.xml
android/BaiduMapApp/res/values/: strings.xml
android/BaiduMapApp/src/cn/jhc/mapapp/: MainActivity.java  MapActivity.java
android/MyOrbQuest/: .project  AndroidManifest.xml
android/MyOrbQuest/res/anim/: scale_down.xml  scale_up.xml
android/MyOrbQuest/res/layout/: activity_main.xml  game.xml
android/MyOrbQuest/res/values/: strings.xml
android/MyOrbQuest/src/cn/jhc/myorbquest/: Background.java  GameActivity.java  GameView.java  MainActivity.java
android/OpenGLDemo/: AndroidManifest.xml
android/OpenGLDemo/src/cn/jhc/opengldemo/: GLCube.java  GLRenderer.java  GLView.java  MainActivity.java
android/Restaurant/: AndroidManifest.xml
android/Restaurant/res/layout/: activity_review_detail.xml  activity_review_list.xml  review_criteria.xml
android/Restaurant/res/values/: dimens.xml  strings.xml  styles.xml
android/Restaurant/src/cn/jhc/restaurant/: Constants.java  RestaurantFinderApplication.java  Review.java  ReviewAdapter.java  ReviewCriteria.java  (+4 more)
android/SpinnerActivity/: AndroidManifest.xml
android/SpinnerActivity/SpinnerActivityTestTest/: .classpath
android/SpinnerActivity/SpinnerActivityTestTest/res/values/: strings.xml
android/Sudoku/: AndroidManifest.xml
android/Sudoku/res/anim/: shake.xml
android/Sudoku/res/layout/: activity_about.xml  activity_main.xml
android/Sudoku/res/menu/: main.xml
android/Sudoku/res/values/: dimens.xml  strings.xml
android/Sudoku/res/xml/: settings.xml
jee/Spitter/: .project  .springBeans  pom.xml
jee/Spitter/src/main/java/cn/jhc/controller/: HomeController.java  SpitterController.java
jee/Spitter/src/main/java/cn/jhc/dao/: SpitterDao.java  SpittleDao.java
jee/Spitter/src/main/java/cn/jhc/domain/: Spitter.java  Spittle.java
jee/Spitter/src/main/java/cn/jhc/exception/: ImageUploadException.java
jee/Spitter/src/main/java/cn/jhc/service/: SpitterService.java
jee/Spitter/src/main/resources/sql/: init.sql
jee/Spitter/src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
jee/Spitter/src/main/webapp/WEB-INF/views/: home.jsp  main_template.jsp  views.xml
jee/Spitter/src/main/webapp/WEB-INF/views/spitters/: edit.jsp
jee/Spitter/src/main/webapp/WEB-INF/views/spittles/: list.jsp
jee/Spitter/src/main/webapp/WEB-INF/views/tiles/: signinsignup.jsp  spittleForm.jsp
jee/Spitter/src/test/java/cn/jhc/controller/: HomeControllerTest.java
jee/emp/: .project  .springBeans  pom.xml
jee/emp/src/main/java/cn/jhc/bean/: Address.java  Company.java  Department.java  Employee.java  ParkingSpace.java  Phone.java  Project.java
jee/emp/src/main/java/cn/jhc/dao/: DepartmentDao.java  DepartmentService.java  EmployeeDao.java  EmployeeDaoImpl.java  JoinDao.java  JoinService.java
jee/emp/src/main/java/cn/jhc/springdata/: EmployeeDao.java
jee/emp/src/main/resources/: log4j.properties
jee/emp/src/main/resources/sql/: init.sql
jee/emp/src/test/java/cn/jhc/: EmpTest.java  SpringDataJpaTest.java  SpringTest.java
jee/emp/src/test/resources/: app.xml  spring-data-jpa.xml
teaching/Tetris/: .classpath  .project
teaching/cdiapp/: .project  pom.xml
teaching/cdiapp/src/main/java/cn/jhc/annotations/: ControllerLog.java  ModelLog.java  PersistenceLog.java  Transactional.java
teaching/cdiapp/src/main/java/cn/jhc/bean/: Employee.java
teaching/cdiapp/src/main/java/cn/jhc/interceptor/: TransactionalInterceptor.java
teaching/cdiapp/src/main/java/cn/jhc/manager/: EmployeeManager.java  Manager.java
teaching/cdiapp/src/main/java/cn/jhc/resource/: EntityManagerProvider.java  LoggerProvider.java  MyExtension.java
teaching/cdiapp/src/main/java/cn/jhc/servlet/: EditEmployeeServlet.java  EndSessionServlet.java  ShowEmployeeServlet.java  ShowEmployeesServlet.java
teaching/cdiapp/src/main/resources/: logback.xml
teaching/cdiapp/src/main/resources/sql/: populate.sql
teaching/cdiapp/src/main/webapp/: edit.jsp  index.html  showemps.jsp
teaching/cdiapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
teaching/cse105/: .project
teaching/cse105/src/cse105/: Question1.java  Question2.java  Question3.java  Question6.java
teaching/little-crab/: project.greenfoot
(+77 files in other folders)
