#Greenfoot properties
#Wed Sep 18 15:53:54 CST 2013
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=CrabWorld
target6.editor.width=830
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Crab.superclass=Animal
target1.editor.y=22
target1.editor.x=161
target4.name=Lobster
readme.editor.height=560
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
target5.type=ClassTarget
dependency4.from=CrabWorld
mainWindow.width=825
class.WhiteKey.superclass=Key
dependency4.type=UsesDependency
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=22
target2.width=80
target3.editor.x=0
target5.name=CrabWorld
target5.editor.width=830
class.MyWombat.superclass=Wombat
target5.editor.y=36
class.CircleTurtle.superclass=Turtle
target5.editor.x=70
class.Wombat.image=wombat.gif
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=799
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.MyCrab.image=crab.png
dependency1.to=Worm
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=761
dependency5.from=CrabWorld
class.AntHill.superclass=greenfoot.Actor
target1.width=80
dependency2.to=Crab
target6.editor.height=749
dependency5.type=UsesDependency
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=Animal
target3.showInterface=false
target6.name=CrabWorld
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
dependency4.to=Worm
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=59
readme.editor.x=93
dependency5.to=Lobster
target1.showInterface=false
target4.editor.width=866
class.Piano.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=CrabWorld
class.BlackKey.superclass=Key
target6.width=90
class.SquareTurtle.superclass=Turtle
target5.naviview.expanded=true
class.Worm.superclass=Animal
target6.height=50
dependency6.from=Animal
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target6.y=10
target6.x=160
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=22
target5.y=10
target4.height=50
target2.editor.x=0
class.Space.superclass=greenfoot.World
target5.x=160
target1.name=Crab
target4.y=130
target4.x=190
class.Actor.superclass=
target3.editor.width=735
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=90
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=54
mainWindow.x=72
dependency1.from=Crab
target5.width=90
target1.y=70
target1.x=160
target2.editor.width=834
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=242
target1.editor.height=789
target5.editor.height=749
target2.name=Animal
target6.editor.y=105
target6.editor.x=148
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=41
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=518
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Lobster
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=true
mainWindow.height=727
target3.name=Worm
target6.showInterface=false
class.Thing.superclass=greenfoot.Actor
target1.editor.width=833
readme.editor.width=747
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
